<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #63ADD0;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border-spacing: 5px;
            background: #f1f1f1;
            border: 16px solid #f1f1f1;
            border-radius: 20px;
        }
        th {
            font-size: 18px;
            padding: 10px;
        }
        td {
            background: #F5D7BF;
            padding: 10px;
        }

        button {
            background: #63ADD0;
            font-size:1.2rem;

        }
    </style>
</head>
<body>

<div class="header">
    <h1>BloodTest</h1>
    <p>Created by Nikita Sokolovsky.</p>
</div>

<div class="navbar">
    <a th:href="${norm}">Normal Results</a>
    <a th:href="${analys}">Take a blood test</a>
    <a th:href="${patien}">List of patients</a>
    <a href="https://www.youtube.com/watch?v=FBZjN8vaXTs" class="right">Pop</a>
</div>

<div class="row">
    <div class="side">
        <h2>About Website</h2>
        <h5>Some photo of clinic:</h5>
        <div> <img src="https://st.depositphotos.com/1389715/3133/i/600/depositphotos_31330561-stock-photo-european-luxury-medical-clinic.jpg" style="height:200px;"></div>
        <p>Website created for workers of hospitals and clinics. It simplifies editing and recording of patient blood test information</p>
        <h3>Feedback</h3>
        <p>You can connect with me:<br/>
            My phone number: +375291782359<br/>
            Social Network: <a href="https://vk.com/nsokolovsky">VK</a></p>
    </div>
    <div class="main">
        <h2>LIST OF PATIENTS</h2>
        <table bgcolor="#000000">
            <tr>
                <th bgcolor="#63ADD0">Firstname</th>
                <th bgcolor="#63ADD0">Surname</th>
                <th bgcolor="#63ADD0">Sex</th>
                <th bgcolor="#63ADD0">Age</th>
                <th bgcolor="#63ADD0">Info</th>
            </tr>
            <div th:each="patient : ${patients}">
                <tr>
                    <td bgcolor="#F3F5EF"><p th:text="${patient.getFirstname()}">value</p></td>
                    <td bgcolor="#F3F5EF"><p th:text="${patient.getSurname()}">value</p></td>
                    <td bgcolor="#F3F5EF"><p th:text="${patient.getSex()}">value</p></td>
                    <td bgcolor="#F3F5EF"><p th:text="${patient.getAge()}">value</p></td>
                    <td bgcolor="#F3F5EF"><a th:href="@{{id}(id=${patient.getId()})}" th:text="edit">More</a></td>
                </tr>
            </div>
        </table>
    </div>
</div>

</body>
</html>