<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #63ADD0;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>BloodTest</h1>
    <p>Created by Nikita Sokolovsky.</p>
</div>

<div class="navbar">
    <a th:href="${normal}">Normal Results</a>
    <a th:href="${analys}">Take a blood test</a>
    <a th:href="${patients}">List of patients</a>
    <a href="https://www.youtube.com/watch?v=FBZjN8vaXTs" class="right">Pop</a>
</div>

<div class="row">
    <div class="side">
        <h2>About Website</h2>
        <h5>Some photo of clinic:</h5>
        <div> <img src="https://st.depositphotos.com/1389715/3133/i/600/depositphotos_31330561-stock-photo-european-luxury-medical-clinic.jpg" style="height:200px;"></div>
        <p>Website created for workers of hospitals and clinics. It simplifies editing and recording of patient blood test information</p>
        <h3>Feedback</h3>
        <p>You can connect with me:<br/>
            My phone number: +375291782359<br/>
            Social Network: <a href="https://vk.com/nsokolovsky">VK</a></p>
    </div>
    <div class="main">
        <h2>TITLE HEADING</h2>
        <div class="fakeimg" style="height:200px;">Some image of your clinic outside or else</div>
        <p>Annotation</p>
        <p>Bla-bla bla-bla-bla bla, bla-bla. Bla-bla-bla bla, bla-bla. Bla! Bla-bla bla-bla-bla and another text, that you want to write</p>
    </div>
</div>

</body>
</html>